APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tH+V/rCbC49NmrY+VhiRaHIcBm+rq9CasTqTvPOor6c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_sofascore
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=baonv.23.student@fit.tdc.edu.vn
MAIL_PASSWORD=verixblsqzvzcaht
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=baonv.23.student@fit.tdc.edu.vn
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
GOOGLE_CLIENT_ID=1045113379145-kjk38l2nhhpr2t6t9pf1521m1bnr6b66.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID="546277713884373"
FACEBOOK_CLIENT_SECRET="916435fec349e5e3f46f0343f84688a6"

GITHUB_CLIENT_ID="43573d8eca14f97f492f"
GITHUB_CLIENT_SECRET="63b2576ceffe517793e2c8f0bada34693db142c3"
